1. use zen_class_programme
2. db.createCollection("users")
3. db.createCollection("codekatta")
4. db.createCollection("attendance")
5. db.createCollection("topics")
6. db.createCollection("tasks")
7. db.createCollection("company_drives")
8. db.createCollection("mentors")
9. show collections


10. db.users.insertMany([
    {"id": "1",
    user_name:"Alex"},
    {"id": "2",
    "user_name":"John"},
    {"id": "3",
    "user_name":"Mary"},
])

11. db.codekatta.insertMany([
    {"id": "1",
    codekatta:"Input",
    Total_questions:10},
    {"id": "2",
    codekatta:"Absolute Beginner",
    Total_questions:30},
    {"id": "3",
    codekatta:"Array",
    Total_questions:308},
])

12. db.attendance.insertMany([
    {"id": "1",
    "user_name":"Alex",
    "date" : "15-oct-2020",
    "attendance": true},
    {"id": "2",
    "user_name":"John",
    "date" : "15-oct-2020",
    "attendance": false
    },
    {"id": "3",
    "user_name":"Mary",
    "date" : "15-oct-2020",
    "attendance": true},
])


13. db.topics.insertMany([
    {"id": "1",
    "topics":"HTML"},
    {"id": "2",
    "topics":"CSS"},
    {"id": "3",
    "topics":"JavaScript"},
])

14.  db.tasks.insertMany([
    {"id": "1",
    "tasks":"create a web page structure"},
    {"id": "2",
    "tasks":"design the web page"},
    {"id": "3",
    "tasks":"Add functionality to the webpage"},
])

15.  db.company_drives.insertMany([
    {"id": "1",
    "company_drive":"Drive_1",
    "date":"15-oct-2020"},
    {"id": "2",
    "company_drive":"Drive_2",
    "date":"16-oct-2020"},
    {"id": "3",
    "company_drive":"Drive_3",
    "date": "17-oct-2020"},
    {"id": "4",
    "company_drive":"Drive_4",
    "date": "18-oct-2020"},
    {"id": "5",
    "company_drive":"Drive_5",
    "date": "19-oct-2020"},
    {"id": "6",
    "company_drive":"Drive_6",
    "date": "20-oct-2020"},
])

16. db.mentors.insertMany([
    {"id": "1",
    "mentor":"mentor_1"},
    {"id": "2",
    "mentor":"mentor_2"},
    {"id": "3",
    "mentor":"mentor_3"},
])